APP_DEBUG=False
# FastWhisper settings
FASTWHISPER_DEVICE=cpu
FASTWHISPER_MODEL_SIZE=large-v2
FASTWHISPER_BEAM_SIZE=1
FASTWHISPER_LANG=ru
FASTWHISPER_COMPUTE_TYPE=int16
FASTWHISPER_DUMP_RES_ASR_FOLDER=/path/to/dump/folder/

# TextAnalyzer settings
TEXTANALYZER_MODEL_TYPE=gpt-3.5-turbo
TEXTANALYZER_OPENAI_KEY=<key>
